apiVersion: v2
name: garage-opener
description: This is garage-opener chart for my home
type: application
version: 2.0.1
appVersion: 1.16.0
dependencies:
- name: library
  repository: file://../library
  version: .x.x