apiVersion: v2
name: motioneye
description: A Helm chart to deploy motionEye in Kubernetes
type: application
version: 2.0.2
appVersion: 2.0.0
dependencies:
- name: library
  repository: file://../library
  version: 1.x.x